{
  "name": "@proscom/figma-bot",
  "version": "0.1.7",
  "description": "Bot to work with projects and files in Figma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proscom/figma-bot.git"
  },
  "author": "Kirill Sviryukov @sviryukov",
  "homepage": "https://github.com/Proscom/figma-bot",
  "bugs": {
    "url": "https://github.com/Proscom/figma-bot/issues"
  },
  "main": "lib/index.js",
  "module": "lib/es/index.js",
  "typings": "lib/index.d.ts",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.2.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.es.json",
    "watch": "tsc --watch --preserveWatchOutput"
  },
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,ts,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "directories": {
    "lib": "lib"
  }
}
